NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtaGlwcG8tNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_1UfVOchrFvwZZpWcBlsGYGVxBr3PsXLu6uqdracFJU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://1nffhuya4ikhwwn0af7o:pscale_pw_f8PaE6ENCOhlCUurL0ZRik1CS8dQS9PZMzJ8xuucj9v@aws.connect.psdb.cloud/discord-clone?sslaccept=strict'
